{
    "name": "Twitter AI Reply",
    "version": "1.0.0",
    "description": "AI generated replies for Twitter",
    "manifest_version": 3,
    "author": "Null Vector",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/logo_16px.png",
            "48": "icons/logo_48px.png",
            "128": "icons/logo_128px.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "js": [
                "src/inject/content-script.js"
            ],
            "css": [
                "src/inject/main.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/inject/main.css"
            ],
            "matches": [
                "https://twitter.com/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}